{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "useDefineForClassFields": false,
     "experimentalDecorators": true,
   
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/navigation/StackNavigator.tsx"
  ]
}
